{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "car-data",
    "QueueName": "car-data-subscriber",
    "RoutingKey": "sector.*"
  },
  "TelemetryPublisher": {
    "PublishIntervalMs": 2000,
    "CarId": "#14"
  }
}
